#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.7578740157480315
package.editor.height=211
package.editor.width=511
package.editor.x=8
package.editor.y=8
package.frame.height=403
package.frame.width=651
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target10.height=30
target10.name=Trigoseries
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=60
target11.height=30
target11.name=Magical
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=330
target11.y=110
target12.height=30
target12.name=LinearSearch
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=480
target13.height=30
target13.name=NaturalSeries
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=160
target13.y=60
target14.height=30
target14.name=DecToBin
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=30
target15.name=Palindrome
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=160
target15.y=110
target16.height=30
target16.name=BinarySearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=170
target16.y=480
target17.height=30
target17.name=ReverseArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=330
target17.y=430
target18.height=30
target18.name=BubbleSort
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=330
target18.y=480
target19.height=30
target19.name=SortOrder
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=170
target19.y=430
target2.height=30
target2.name=STRING_APPLICATIONS
target2.showInterface=false
target2.type=ClassTarget
target2.width=480
target2.x=10
target2.y=270
target20.height=30
target20.name=ARRAY_APPLICATIONS
target20.showInterface=false
target20.type=ClassTarget
target20.width=480
target20.x=10
target20.y=380
target21.height=30
target21.name=CheckPalWord
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=320
target22.height=30
target22.name=ArrayOprn
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=430
target23.height=30
target23.name=SelectionSort
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=530
target24.height=30
target24.name=InsertionSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=170
target24.y=530
target3.height=30
target3.name=Factors
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=160
target4.height=30
target4.name=CheckPalSentence
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=160
target4.y=320
target5.height=40
target5.name=CONTROL_STATEMENT_APPLICATIONS
target5.showInterface=false
target5.type=ClassTarget
target5.width=490
target5.x=10
target5.y=10
target6.height=30
target6.name=FiboSeries
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=330
target6.y=60
target7.height=30
target7.name=HcfLcm
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=110
target8.height=30
target8.name=Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=160
target8.y=210
target9.height=30
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=160
target9.y=160
